name=OTA
version=0.1.0
author=Multiple
maintainer=senseBox Team <support@sensebox.de>
sentence= Module to enable OTA support on the senseBox MCU.
paragraph= This library enables users to upload sketches to the MCU without having to connect  a USB cable. Instead it works with the WiFi-Bee.
category=WiFi-Bee
url=https://github.com/sensebox/OTALibrary
architectures=*
